<!DOCTYPE html>
<html>

<head>
    <title>404 Not Found</title>
    <link rel="stylesheet" href="style.css">
    <style>
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .main-content{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 20vh;
        }

        .header{
            margin-left: -10px;
            min-width: 80vw;
        }
    </style>
</head>

<body>
    <div class="container main-content" id="main-content">
        <h1>We couldn't find what you were looking for.</h1>
        <p>Unfortunately the page you were looking for could not be found. It may be temporarily unavailable, moved or
            no longer exist.</p>
        <p>Check the URL you entered for any mistakes and try again. Alternatively, search for whatever is missing or
            take a look around the rest of our site.</p>
        <a href="home.html">Return home</a>
    </div>
    <footer class="footer" style="background-color: #f1f1f1; padding: 20px; margin-top: 100px;">
        <p id="owner">Code by dangheo</p>
        <p id="owner">Ideas and contents by dangheo and Hung6A</p>
        <p id="email">Email: dangheo - dangheo1907buns@gmail.com &nbsp; &nbsp; &nbsp; &nbsp; hung6A -
            manhhungha369@gmail.com</p>
        <p id="greeting">Have a nice holiday!</p>
        <p>Our website is a work in progress, still under development, so there might be some bugs. Rest assured,
            we're working hard to make it "perfecto"!</p>
    </footer>
</body>

</html>