<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Vacations</title>
</head>

<style>
    .preview-list {
        margin-left: 40px;
        margin-right: 40px;
    }

    ::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    .card {
        margin-top: 20px;
        width: 350px;
        height: 450px;
        overflow: hidden;
        transition: ease 0.2s;
    }

    .card:hover {
        box-shadow: 0 0 10px;
    }

    .card-img-left {
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
        border-top-left-radius: var(--bs-card-inner-border-radius);
        border-bottom-left-radius: var(--bs-card-inner-border-radius);
        transition: transform .2s;
    }

    .card-img-top-right {
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
        border-top-right-radius: var(--bs-card-inner-border-radius);
        transition: transform .2s;
    }

    .card-img-bottom-right {
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
        border-bottom-right-radius: var(--bs-card-inner-border-radius);
        transition: transform .2s;
    }

    .img-wrapper {
        overflow: hidden;
        width: 100%;
        height: 100%;
    }

    .card-img-in-wrapper {
        transition: transform .2s;
        width: 100%;
        height: 100%;
    }

    .img-wrapper:hover .card-img-in-wrapper:not(.zoomed) {
        transform: scale(1.2);
    }

    .description {
        font-weight: 600;
        text-indent: 5px;
        text-align: justify;
    }

    .zoomed {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 60vw;
        height: auto;
        object-fit: cover;
        transform: translate(-50%, -50%);
        z-index: 6969;
        border-radius: var(--bs-card-inner-border-radius);
    }

    #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.95);
        z-index: 696;
        display: none;
    }

    .blur {
        filter: blur(15px);
    }
</style>

<body>
    <div id="loading-screen"
        style="position: fixed; left: 0; top: 0; width: 100%; height: 100%; z-index: 9999; background: white;">
        <div class="loading">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
    <header class="header">
        <div class="logo"><img src="logo.png" alt="logo" class="icon" style="cursor: pointer;"
                onclick="window.location='home.html'"><a href="home.html"
                style="color: black; text-decoration: none; margin-left: 5px; margin-top: -10px;">Home</a></div>
        <nav class="nav-links">
            <a href="vacations.html">Vacations</a>
            <a href="activities.html">Activities</a>
            <a href="blogs.html">Blogs</a>
        </nav>
    </header>

    <div class="container main-content" id="main-content">
        <h1 style="margin-left: 20px;">Places</h1>

        <div id="overlay"></div>
        <div class="row mx-auto" id="places-container">
        </div>

        <footer class="footer"
            style="background-color: #f1f1f1; padding: 20px; margin-top: 100px; margin-left: -120px; margin-right: -120px;">
            <p id="owner">Code by dangheo</p>
            <p id="owner">Ideas and contents by dangheo and Hung6A</p>
            <p id="email">Email: dangheo - dangheo1907buns@gmail.com &nbsp; &nbsp; &nbsp; &nbsp; hung6A -
                manhhungha369@gmail.com</p>
            <p id="greeting">Have a nice holiday!</p>
            <p>Our website is a work in progress, still under development, so there might be some bugs. Rest assured,
                we're working hard to make it "perfecto"!</p>
        </footer>
</body>

<script>
    document.querySelectorAll('.zoomable').forEach(wrapper => {
        wrapper.addEventListener('click', function (event) {
            event.stopPropagation();
            this.classList.add('zoomed');
            document.getElementById('overlay').style.display = 'block';
        });
    });

    document.getElementById('overlay').addEventListener('click', function () {
        document.querySelectorAll('.zoomed').forEach(wrapper => {
            wrapper.classList.remove('zoomed');
        });
        this.style.display = 'none';
    });
</script>

<script src="vacations.js"></script>
<script src="script.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
    crossorigin="anonymous"></script>

</html>